API_ID=11550403 # get this value from my.telegram.org
API_HASH=b77c85d4e2ec851bc69613a7cffd567d # get this value from my.telegram.org
BOT_TOKEN=5685011646:AAGbh-gwqZlHpjNb-vUf-pml24BLTrB77wk # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://xdxd1:xdxd2@cluster0.kbz4k7w.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001618068091 # get this value from in your log group 
MUSIC_BOT_NAME=Alexa # your music bot name 
STRING_SESSION=BQAkEDKFG7PiBmgi-tTHYJ31mQvbRbEv0sLvH7lgLhxEbJ7EYz_8FN1RY0ZtyRiWXP4A4MeUW1NC-GTweR4ca448FgsuyQAN1SBGre9tvpHVaZNYTjJpbg_ODtxRLaO1prGIeoLB43dovcdEETPNJuS6FO9UpCVm01n4XWrMeT49lA8gHF-CKq435WdnFFGHudAj6QKzHBFr_XTjNW963PvfwQWVLC6flxSaHDvzEtsppHV7Fxzyvn6uH3W-19tilwcVxmXVzWojVaCzeBgmLe96Sl8mdvMPtFymowPbQBjVDU-rZrfD6l5dCDO1kEA-JQgbBM4T8INgqXhL9t6QswmaAAAAAVw9gkoA
