API_ID=26119931 # get this value from my.telegram.org
API_HASH=79e5b0d03df604b1bd1ee8b2f753372e # get this value from my.telegram.org
BOT_TOKEN=5685011646:AAGbh-gwqZlHpjNb-vUf-pml24BLTrB77wk # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://xdxd1:xdxd2@cluster0.kbz4k7w.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001618068091 # get this value from in your log group 
MUSIC_BOT_NAME=Alexa # your music bot name 
STRING_SESSION=BQBvf-saDHJUfVXtUb2vaXnkc09krP_RpDXOwIbYOKigaylUw9d3DPFS1Tn6z3wTO88qt40Q08htW4C2_sqnLPMVGP88r_TaHu1Ncrq8BYB1XYnQ8Gw9hHvu5eOBRF-lPuzNRZdQ6my8d-3glWxbv9WJRBh2QR8QW20aAbnfvWlrXLkohUyomIMTQ0rPycblAL4rdrpWvW_R-F6OyWrctaNiFooy2xav68hGjGNYImHsQ1ftPxtzK7cc-X7R8cTqZNv_4M4mXc7KBzQvFBkZmZI23jNFHi3Q1WvPk7FU38lVfVctePONebWEPqRCqAxkoYwb-bdVklhi6IL_esw166mDAAAAAVw9gkoA
